LL(1)语法分析结果
════════════════════════════════════════════════════════════

分析过程:
步骤 分析栈                 剩余输入              动作          产生式
----   ------                    --------                  ----            ------
1      S' $                      begin begin ...           错误          分析表空白

文法信息:
总共 26 个产生式:
1. S' -> E 
2. E -> T E' 
3. E' -> + T E' 
4. E' -> - T E' 
5. E' -> ε 
6. T -> F T' 
7. T' -> * F T' 
8. T' -> / F T' 
9. T' -> ε 
10. F -> id 
11. F -> num 
12. F -> ( E ) 
13. S -> begin L end 
14. L -> S L 
15. L -> ε 
16. S -> id = E ; 
17. S -> if C then S 
18. S -> if C then S else 
19. S -> while C do S 
20. C -> E relop E 
21. relop -> == 
22. relop -> != 
23. relop -> < 
24. relop -> <= 
25. relop -> > 
26. relop -> >= 
